<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Danke für Ihre Bestellung</title>
    <script type="text/javascript">
      kiga = {clientUrl: '.', isDev: true};
      less = {env: 'production', relativeUrls: true};
    </script>
    <!--</script>-->
    <script data-main="config.js"
    src="vendor/requirejs/require.js" async></script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="/planner/js/respond.js"></script>
        <![endif]-->
    <!--
    <link rel="stylesheet/less" type="text/css" href="main.less" />
    <script type="text/javascript" src="vendor/less/dist/less-1.7.1.min.js" async></script>
    -->
    <link rel="stylesheet" type="text/css" href="../../main.css" />
  </head>
  <body class="blue-scheme">
    <div class="registration">
      <div class="welcome">
        <h3>Eltern Abo</h3>
        <div class="panel panel-default">
          <div class="panel-heading title-panel">Herzlich Willkommen im KiGa Abo</div>
          <div class="panel-body">
            <h3>Abo freischalten</h3>
            <div class="col-xlg-45 col-lg-45 col-lmd-45 col-md-45 col-lsm-45 col-sm-45">
              <div class="row">
                <div class="col-xlg-10 col-lg-10 col-lmd-10 col-md-10 col-lsm-10 col-sm-10">
                  <img src="img_src/taube.png" alt="Taube" /><!-- Christian ?-->
                </div>
                <div class="col-xlg-40 col-lg-40 col-lmd-40 col-md-40 col-lsm-40 col-sm-40">                              
                  <p style="margin-top:30px">Das ist hier wieder ein Testtext, der über zwei Zeilen gehen muss, damit man sieht wie das
                    mehrzeilig aussieht. Es ist schwierig abzuschätzen, wie lang dieser Text sein muss, deshalb tippt
                    man bis einem nichts mehr einfällt</p>
                </div>
              </div>
              <h5>Kündigungsfrist</h5>
              <p>Sie können Ihr Abo jederzeit auf unserer Seiter unter "Mein Abo" kündigen. Sofern Sie Ihr Abo nicht kündigen 
                verlängert sich diese um eine weiter Abo-Periode.</p>
            </div>
          </div>
        </div>
        <div class="row buttons">
          <button type="button" class="order">Weiter</button>
        </div>
      </div>
    </div>
  </body>
</html>
