<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Untitled font 1</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/main.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Untitled font 1</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="&#xa7;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xa7;">
        </li>
        <li>
          <div data-icon="&#xb0;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xb0;">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
      </ul>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-sticker-wave"></div>
          <input type="text" readonly="readonly" value="sticker-wave">
        </li>
        <li>
          <div class="icon icon-sticker-leaf4"></div>
          <input type="text" readonly="readonly" value="sticker-leaf4">
        </li>
        <li>
          <div class="icon icon-sticker-star2"></div>
          <input type="text" readonly="readonly" value="sticker-star2">
        </li>
        <li>
          <div class="icon icon-sticker-flower1"></div>
          <input type="text" readonly="readonly" value="sticker-flower1">
        </li>
        <li>
          <div class="icon icon-sticker-leaf3"></div>
          <input type="text" readonly="readonly" value="sticker-leaf3">
        </li>
        <li>
          <div class="icon icon-sticker-shirt"></div>
          <input type="text" readonly="readonly" value="sticker-shirt">
        </li>
        <li>
          <div class="icon icon-sticker-drop"></div>
          <input type="text" readonly="readonly" value="sticker-drop">
        </li>
        <li>
          <div class="icon icon-sticker-leaf2"></div>
          <input type="text" readonly="readonly" value="sticker-leaf2">
        </li>
        <li>
          <div class="icon icon-sticker-star3"></div>
          <input type="text" readonly="readonly" value="sticker-star3">
        </li>
        <li>
          <div class="icon icon-sticker-kiga"></div>
          <input type="text" readonly="readonly" value="sticker-kiga">
        </li>
        <li>
          <div class="icon icon-sticker-flower2"></div>
          <input type="text" readonly="readonly" value="sticker-flower2">
        </li>
        <li>
          <div class="icon icon-sticker-moon"></div>
          <input type="text" readonly="readonly" value="sticker-moon">
        </li>
        <li>
          <div class="icon icon-sticker-speach"></div>
          <input type="text" readonly="readonly" value="sticker-speach">
        </li>
        <li>
          <div class="icon icon-sticker-heart"></div>
          <input type="text" readonly="readonly" value="sticker-heart">
        </li>
        <li>
          <div class="icon icon-sticker-mein"></div>
          <input type="text" readonly="readonly" value="sticker-mein">
        </li>
        <li>
          <div class="icon icon-sticker-music2"></div>
          <input type="text" readonly="readonly" value="sticker-music2">
        </li>
        <li>
          <div class="icon icon-sticker-questionmark"></div>
          <input type="text" readonly="readonly" value="sticker-questionmark">
        </li>
        <li>
          <div class="icon icon-sticker-location"></div>
          <input type="text" readonly="readonly" value="sticker-location">
        </li>
        <li>
          <div class="icon icon-sticker-music1"></div>
          <input type="text" readonly="readonly" value="sticker-music1">
        </li>
        <li>
          <div class="icon icon-sticker-leaf"></div>
          <input type="text" readonly="readonly" value="sticker-leaf">
        </li>
        <li>
          <div class="icon icon-sticker-star1"></div>
          <input type="text" readonly="readonly" value="sticker-star1">
        </li>
        <li>
          <div class="icon icon-sticker-banner"></div>
          <input type="text" readonly="readonly" value="sticker-banner">
        </li>
        <li>
          <div class="icon icon-sticker-marker"></div>
          <input type="text" readonly="readonly" value="sticker-marker">
        </li>
        <li>
          <div class="icon icon-sticker-pattern1"></div>
          <input type="text" readonly="readonly" value="sticker-pattern1">
        </li>
        <li>
          <div class="icon icon-sticker-tree"></div>
          <input type="text" readonly="readonly" value="sticker-tree">
        </li>
        <li>
          <div class="icon icon-sticker-construction"></div>
          <input type="text" readonly="readonly" value="sticker-construction">
        </li>
        <li>
          <div class="icon icon-sticker-leaf5"></div>
          <input type="text" readonly="readonly" value="sticker-leaf5">
        </li>
        <li>
          <div class="icon icon-sticker-lines"></div>
          <input type="text" readonly="readonly" value="sticker-lines">
        </li>
        <li>
          <div class="icon icon-sticker-flag"></div>
          <input type="text" readonly="readonly" value="sticker-flag">
        </li>
        <li>
          <div class="icon icon-sticker-crown"></div>
          <input type="text" readonly="readonly" value="sticker-crown">
        </li>
        <li>
          <div class="icon icon-sticker-ok"></div>
          <input type="text" readonly="readonly" value="sticker-ok">
        </li>
        <li>
          <div class="icon icon-star"></div>
          <input type="text" readonly="readonly" value="star">
        </li>
        <li>
          <div class="icon icon-settings"></div>
          <input type="text" readonly="readonly" value="settings">
        </li>
        <li>
          <div class="icon icon-search"></div>
          <input type="text" readonly="readonly" value="search">
        </li>
        <li>
          <div class="icon icon-person"></div>
          <input type="text" readonly="readonly" value="person">
        </li>
        <li>
          <div class="icon icon-heart"></div>
          <input type="text" readonly="readonly" value="heart">
        </li>
        <li>
          <div class="icon icon-cart"></div>
          <input type="text" readonly="readonly" value="cart">
        </li>
        <li>
          <div class="icon icon-smal-dot"></div>
          <input type="text" readonly="readonly" value="smal-dot">
        </li>
        <li>
          <div class="icon icon-smal-x"></div>
          <input type="text" readonly="readonly" value="smal-x">
        </li>
        <li>
          <div class="icon icon-duration-month-1-old"></div>
          <input type="text" readonly="readonly" value="duration-month-1-old">
        </li>
        <li>
          <div class="icon icon-duration-month-3-old"></div>
          <input type="text" readonly="readonly" value="duration-month-3-old">
        </li>
        <li>
          <div class="icon icon-duration-month-6-old"></div>
          <input type="text" readonly="readonly" value="duration-month-6-old">
        </li>
        <li>
          <div class="icon icon-duration-month-12-old"></div>
          <input type="text" readonly="readonly" value="duration-month-12-old">
        </li>
        <li>
          <div class="icon icon-prodcut-standard"></div>
          <input type="text" readonly="readonly" value="prodcut-standard">
        </li>
        <li>
          <div class="icon icon-prodcut-standard-org"></div>
          <input type="text" readonly="readonly" value="prodcut-standard-org">
        </li>
        <li>
          <div class="icon icon-product-gift"></div>
          <input type="text" readonly="readonly" value="product-gift">
        </li>
        <li>
          <div class="icon icon-product-parents"></div>
          <input type="text" readonly="readonly" value="product-parents">
        </li>
        <li>
          <div class="icon icon-prodcut-licence"></div>
          <input type="text" readonly="readonly" value="prodcut-licence">
        </li>
        <li>
          <div class="icon icon-duration-month-12"></div>
          <input type="text" readonly="readonly" value="duration-month-12">
        </li>
        <li>
          <div class="icon icon-duration-month-6"></div>
          <input type="text" readonly="readonly" value="duration-month-6">
        </li>
        <li>
          <div class="icon icon-duration-month-3"></div>
          <input type="text" readonly="readonly" value="duration-month-3">
        </li>
        <li>
          <div class="icon icon-duration-month-1"></div>
          <input type="text" readonly="readonly" value="duration-month-1">
        </li>
        <li>
          <div class="icon icon-prodcut-standard-outlines"></div>
          <input type="text" readonly="readonly" value="prodcut-standard-outlines">
        </li>
        <li>
          <div class="icon icon-prodcut-standard-org-outlines"></div>
          <input type="text" readonly="readonly" value="prodcut-standard-org-outlines">
        </li>
        <li>
          <div class="icon icon-prodcut-licence-outlines"></div>
          <input type="text" readonly="readonly" value="prodcut-licence-outlines">
        </li>
        <li>
          <div class="icon icon-product-gift-outlines"></div>
          <input type="text" readonly="readonly" value="product-gift-outlines">
        </li>
        <li>
          <div class="icon icon-product-parents-outlines"></div>
          <input type="text" readonly="readonly" value="product-parents-outlines">
        </li>
        <li>
          <div class="icon icon-arrow-left"></div>
          <input type="text" readonly="readonly" value="arrow-left">
        </li>
        <li>
          <div class="icon icon-arrow-right"></div>
          <input type="text" readonly="readonly" value="arrow-right">
        </li>
        <li>
          <div class="icon icon-ok"></div>
          <input type="text" readonly="readonly" value="ok">
        </li>
        <li>
          <div class="icon icon-sticker-meine"></div>
          <input type="text" readonly="readonly" value="sticker-meine">
        </li>
        <li>
          <div class="icon icon-sticker-mia"></div>
          <input type="text" readonly="readonly" value="sticker-mia">
        </li>
        <li>
          <div class="icon icon-sticker-mio"></div>
          <input type="text" readonly="readonly" value="sticker-mio">
        </li>
        <li>
          <div class="icon icon-sticker-my"></div>
          <input type="text" readonly="readonly" value="sticker-my">
        </li>
        <li>
          <div class="icon icon-sticker-la-mia"></div>
          <input type="text" readonly="readonly" value="sticker-la-mia">
        </li>
        <li>
          <div class="icon icon-sticker-le-mie"></div>
          <input type="text" readonly="readonly" value="sticker-le-mie">
        </li>
        <li>
          <div class="icon icon-sticker-leaf6"></div>
          <input type="text" readonly="readonly" value="sticker-leaf6">
        </li>
        <li>
          <div class="icon icon-sticker-lightning"></div>
          <input type="text" readonly="readonly" value="sticker-lightning">
        </li>
        <li>
          <div class="icon icon-sticker-book"></div>
          <input type="text" readonly="readonly" value="sticker-book">
        </li>
        <li>
          <div class="icon icon-sticker-car"></div>
          <input type="text" readonly="readonly" value="sticker-car">
        </li>
        <li>
          <div class="icon icon-cloud-rain"></div>
          <input type="text" readonly="readonly" value="cloud-rain">
        </li>
        <li>
          <div class="icon icon-sticker-heute"></div>
          <input type="text" readonly="readonly" value="sticker-heute">
        </li>
        <li>
          <div class="icon icon-sticker-rocket"></div>
          <input type="text" readonly="readonly" value="sticker-rocket">
        </li>
        <li>
          <div class="icon icon-sticker-phone"></div>
          <input type="text" readonly="readonly" value="sticker-phone">
        </li>
        <li>
          <div class="icon icon-sticker-oggy"></div>
          <input type="text" readonly="readonly" value="sticker-oggy">
        </li>
        <li>
          <div class="icon icon-sticker-magnet"></div>
          <input type="text" readonly="readonly" value="sticker-magnet">
        </li>
        <li>
          <div class="icon icon-sticker-bird"></div>
          <input type="text" readonly="readonly" value="sticker-bird">
        </li>
        <li>
          <div class="icon icon-sticker-headset"></div>
          <input type="text" readonly="readonly" value="sticker-headset">
        </li>
        <li>
          <div class="icon icon-sticker-hourglass"></div>
          <input type="text" readonly="readonly" value="sticker-hourglass">
        </li>
        <li>
          <div class="icon icon-sticker-wheel"></div>
          <input type="text" readonly="readonly" value="sticker-wheel">
        </li>
        <li>
          <div class="icon icon-sticker-star4"></div>
          <input type="text" readonly="readonly" value="sticker-star4">
        </li>
        <li>
          <div class="icon icon-sticker-today"></div>
          <input type="text" readonly="readonly" value="sticker-today">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>